{
  "$schema": "./deno.schema.json",
  "version": "1.0.0",
  "tasks": {
    "start": "deno serve -A mod.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.5.4",
    "@ptm/hono-blog": "jsr:@ptm/hono-blog@^0.0.4"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "jsr:@hono/hono@^4.5.4/jsx"
  }
}
